== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.




<ul class="nav navbar-nav navbar-right">
       <li class="dropdown">
         <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Mon compte<span class="caret"></span></a>
         
         <ul class="dropdown-menu">
           <li> <%= link_to "Accueil", root_path %></li>
           <li> <%= link_to "Editer mon profil", edit_user_registration_path %></li>
           <li role="separator" class="divider"></li>
           <li>
             <%= link_to "Déconnexion", destroy_user_session_path, method: :delete %>
           </li>
         </ul>
       </li>
     </ul>